{% extends 'base.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins",sans-serif;
        }
        html,
        body {
        display: grid;
        height: 100%;
        width: 100%;
        place-items: center;
        background: linear-gradient(315deg, #ffffff 0%,
        #d7e1ec 74%);
        }
        .wrapper .button{
        display: inline-block;
        height: 60px;
        width: 60px;
        float: left;
        margin: 0 5px;
        overflow: hidden;
        background: #fff;
        border-radius: 50px;
        cursor: pointer;
        box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
        transition: all 0.3s ease-out;
        }

        .wrapper .button:hover {
        width: 200px;
        }

        .wrapper .button .icon {
        display: inline-block;
        text-align: center;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        box-sizing: border-box;
        line-height: 60px;
        }
        .wrapper .button
        .wrapper .button .icon i {
        font-size: 25px;
        line-height: 60px;
        }
        .wrapper .button span {
        font-size: 20px;
        font-weight: 500;
        line-height: 60px;
        margin-left: 10px;
        }

    </style>
</head>
{% block content %}
<body style="background-color:Azure;">
<h2>To Contact us,Follow us on</h2>
<div class="wrapper">
    <div class="button">
        <div class="icon">
            <i class="fab fa-facebook"></i>
        </div>
        <span>Facebook</span>
    </div>
    <div class="button">
        <div class="icon">
            <i class="fab fa-twitter"></i>
        </div>
        <span>Twitter</span>
    </div>
    <div class="button">
        <div class="icon">
            <i class="fab fa-instagram"></i>
        </div>
        <span>Instagram</span>
    </div>
    <div class="button">
        <div class="icon">
            <i class="fab fa-youtube"></i>
        </div>
        <span>YouTube</span>
    </div>

</div>
</body>
{% endblock %}
</html>